out: base.css, sourcemap: true, compress: true

// body {
//   height: 100vh;
//   display: flex;
//   flex-flow: row;
//   justify-content: center;
//   align-items: center;
//   font-size: 1rem;
// }

body {
	font-family: 'Libre Baskerville', serif;
	font-size: 12px;
  line-height: 1.45;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Libre Franklin", sans-serif;
	font-weight: 400;
	margin: 1.414em 0 0.5em;
  line-height: 1.2;
}
//// GOLDEN RATIO 1.618
h1 { font-size: 6.854em; font-weight: 900; margin-top: 0}
h2 { font-size: 4.236em}
h3 { font-size: 2.618em}
h4 { font-size: 1.618em}

p {
	font-size: 1.6em;
}

.subtitle {
	font-size: 1.6em;
}
.bold {
	font-weight: 700;
}
