//Colors
@col-darkest: #010A26;
@col-dark: #011640;
@col-medium: #F2F9FF;
@col-white: #FFFFFF;
@col-highlight: #E83338;
@col-bg: #f5f7f8;
* {
    font-size: 10px;
}

body {
    font-family: 'Libre Baskerville', serif;
    line-height: 1.45;
    margin: 0;
    padding: 0;
    background: @col-bg;
}

h1,
h2,
h3 {
    font-family: "Libre Franklin", sans-serif;
    //    margin: 1.414rem 0 0.5rem;
    font-weight: 400;
    //    line-height: 1.2;
}

p,
a,
span,
li,
{
    font-size: 1.6rem;
}

a {
    color: @col-highlight;
    text-decoration: none;
}

figcaption {
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
}

img {
    max-width: 100%;
}

header {
    font-family: "Libre Franklin", sans-serif;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px desaturate(@col-highlight, 90%);
    .name {
        font-size: 1.8rem;
        font-weight: 900;
        text-decoration: none;
        margin-right: 1rem;
        color: @col-darkest;
    }
    .role {
        font-size: 1.6rem;
        color: desaturate(@col-highlight, 90%);
    }
    nav {
        a {
            padding: 0 1rem;
            text-decoration: none;
            color: @col-darkest;
        }
    }
}

.projects {
    width: 90%;
    //    max-width: 1024px;
    margin: 0 auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    a {
        color: @col-darkest;
    }
    .project {
        background: @col-white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        //        min-height: 100%;
        font-family: "Libre Franklin", sans-serif;
        padding: 2rem;
        span {
            display: block;
        }
        .title {
            font-size: 1.6rem;
            font-weight: 700;
        }
        .description {
            font-weight: 400;
        }
        .skills {
            font-size: 1rem;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 0.5rem;
            color: desaturate(@col-highlight, 90%);
        }
    }
}

.intro {
    background: @col-darkest;
    color: @col-white;
    font-family: "Libre Franklin", sans-serif;
    img {
        width: 100%;
    }
    .skills {
        font-size: 1.4rem;
        font-weight: 400;
        text-transform: uppercase;
        color: desaturate(@col-highlight, 50%);
        margin-bottom: 0;
    }
}

.bold {
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 700;
}

.morestuff {
    display: block;
    text-align: center;
    border-top: solid 1px black;
    margin-top: 6rem;
    padding-top: 2rem;
    padding-bottom: 6rem;
    h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }
}

@media (max-width: 1024px) {
    h1 {
        font-size: 3rem;
        font-weight: 700;
    }
    h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }
    h3 {
        font-size: 2rem;
        font-weight: 700;
    }
    h4 {
        font-size: 1.8rem;
        //        text-transform: uppercase;
    }
    .intro {
        div {
            padding: 2rem 1rem;
            h1 {
                margin-top: 0;
            }
        }
    }
    .normal {
        padding: 0 2rem 1rem 1rem;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 6.854rem;
        font-weight: 700;
    }
    h2 {
        font-size: 4.236rem;
    }
    h3 {
        font-size: 2.618rem;
    }
    h4 {
        font-size: 1.618rem;
    }
    .projects {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .intro {
        div {
            padding: 5rem 0;
            width: 75%;
            margin: 0 auto;
        }
    }
    .normal {
        width: 75%;
        margin: 0 auto;
        figure {
            padding: 2rem 0;
        }
    }
}
