* {
    font-size: 10px;
}

body {
    font-family: 'Libre Baskerville', serif;
    line-height: 1.45;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Libre Franklin", sans-serif;
    font-weight: 400;
    margin: 1.414rem 0 0.5rem;
    line-height: 1.2;
}

h1 {
    font-size: 6.854rem;
    font-weight: 900;
    margin-top: 0;
}

h2 {
    font-size: 4.236rem;
}

h3 {
    font-size: 2.618rem;
}

h4 {
    font-size: 1.618rem;
}

p,
a {
    max-width: 65%;
    margin: 0 auto;
    padding-top: 10rem;
    font-size: 1.6rem;
}

.centered {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    p,
    a {
        font-size: 1.6rem;
        &.heavy {
            font-size: 2rem;
            font-weight: 700;
        }
    }
    .big_fire {
        font-size: 5rem;
        line-height: 0;
    }
}
